# Generate Code with Codemodel #


Codemodel allows you generate java classes very fast and in a clear fashion.
Codemodel is a spinoff off Jaxb but you can harness this power yourself!

This is the workshop code with assignments in a browser that will bring you a step closer to implementing your own Codemodel generation code!
